<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Newspaper</title>

	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Новости</h1>
	</header>

	<section class="news">
		<article>
			<a href="#">
				<h2>Ученые выяснилили, что вода мокрая.</h2>
			</a>
			<div class="article-meta">
				Опубликовано: <a href="#">Сколково</a> 27 марта 2021
			</div>
			<img src="https://cdn.pixabay.com/photo/2018/03/19/15/04/faucet-3240211__340.jpg">	
			<p>На изучение воды было потрачено более 6 миллиардов рублей</p>
		</article>

		<article>
			<a href="#">
				<h2>Котята мяукают, а собаки гавкают.</h2>
			</a>
			<div class="article-meta">
				Опубликовано: <a href="#">Друг Человека</a> 20 марта 2021
			</div>
			<img src="https://media.istockphoto.com/photos/british-short-hair-cat-and-golden-retriever-picture-id969305100?b=1&k=6&m=969305100&s=170667a&w=0&h=CkIR4xaVO6XUrfKthbPqk--hj08iE1qPk6WTOHtYmrE=">	
			<p>Неожиданный эксперимент провели британские ученые. Как удалось выяснить, собака - друг человека, а без кота и жизнь не та.</p>
		</article>

		<article>
			<a href="#">
				<h2>6 Миллиардов рублей таинственным образом пропали из бюджета</h2>
			</a>
			<div class="article-meta">
				Опубликовано: <a href="#">life news</a> 27 февраля 2021
			</div>
			<img src="https://media.istockphoto.com/photos/businessman-putting-money-in-suit-jacket-pocket-picture-id874316744?s=612x612">	
			<p>Никто ничего не знает о происшествии. Правительство отказалось от комментариев</p>
		</article>

		<article>
			<a href="#">
				<h2>"Я тебя на куски порежу..."</h2>
			</a>
			<div class="article-meta">
				Опубликовано: <a href="#">Повар Василий</a> 19 января 2021
			</div>
			<img src="https://cdn.pixabay.com/photo/2017/08/15/20/16/salami-2645403__340.jpg">	
			<p>Как нарезать круглую колбасу и уложить на овальный батон. Подробности в нашем репортаже.</p>
		</article>

		<article>
			<a href="#">
				<h2>Осторожно! Двери закрываются.</h2>
			</a>
			<div class="article-meta">
				Опубликовано: <a href="#">Человек спокойный</a> 7 января 2021
			</div>
			<img src="https://media.istockphoto.com/photos/glass-modern-elevator-cylindrical-shape-picture-id1200881145?b=1&k=6&m=1200881145&s=170667a&w=0&h=Dv5Q_mr7z6PhV4wu4ND10LV0ViJXAjPOer8_6qB6Ck8=">	
			<p>Что делать если лифт уже закрывается, а вы интроверт</p>
		</article>
	</section>

	<footer> 
		<div class="links">
			<a href="#">Вакансии</a>
			<a href="#">Контакты</a>
			<a href="#">О нас</a>
			<a href="#">Реклама</a>
		</div>
		<div class="copyright">
			Copyright &#169; News 2021
		</div>
	</footer>

</body>
</html>